<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
   <Identifier Id="e273fbc4-5fd5-44ef-87de-2872303dc3ff">
      <Name>IronBoard</Name>
      <Author>Ivan Gavryliuk</Author>
      <Version>1.2.3</Version>
      <Description xml:space="preserve">ReviewBoard client for Visual Studio 2010 and 2012. Full instructions: http://ironboard.codeplex.com</Description>
      <Locale>1033</Locale>
      <License>license.rtf</License>
      <Icon>logo1.ico</Icon>
      <InstalledByMsi>false</InstalledByMsi>
      <SupportedProducts>
         <VisualStudio Version="10.0">
            <Edition>Ultimate</Edition>
            <Edition>Premium</Edition>
            <Edition>Pro</Edition>
            <Edition>IntegratedShell</Edition>
         </VisualStudio>
         <VisualStudio Version="11.0">
            <Edition>Pro</Edition>
            <Edition>IntegratedShell</Edition>
         </VisualStudio>
      </SupportedProducts>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
   </Identifier>
   <References>
      <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
         <Name>Visual Studio MPF</Name>
      </Reference>
   </References>
   <Content>
      <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
   </Content>
</Vsix>
